<mxfile host="65bd71144e">
    <diagram id="7LrcWTws8yvN0yFy4eUw" name="第 1 页">
        <mxGraphModel dx="978" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#808080" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="电子送达平台" style="swimlane;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="25" width="790" height="1130" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" parent="3" source="7" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;entryX=1.021;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="3" source="7" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="450" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="395" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="Task Items" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="-0.8146" y="-1" relative="1" as="geometry">
                        <mxPoint y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="Update TaskDetails" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="0.1886" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Task Resolver" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="120" y="369" width="550" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.485;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="3" source="8" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Task Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="12" vertex="1" connectable="0">
                    <mxGeometry x="-0.4276" y="1" relative="1" as="geometry">
                        <mxPoint x="48" y="61" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;entryX=1.038;entryY=0.166;entryDx=0;entryDy=0;entryPerimeter=0;" parent="3" source="8" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="User Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="23" vertex="1" connectable="0">
                    <mxGeometry x="-0.6243" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="App Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="23" vertex="1" connectable="0">
                    <mxGeometry x="-0.3197" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Task Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="23" vertex="1" connectable="0">
                    <mxGeometry x="0.6214" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Web Console" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="140" y="170" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.484;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="3" source="9" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="3" source="9" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="130"/>
                            <mxPoint x="70" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Task Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="37" vertex="1" connectable="0">
                    <mxGeometry x="-0.2358" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Web Api" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="500" y="170" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;" parent="3" source="17" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Task Items" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="33" vertex="1" connectable="0">
                    <mxGeometry x="0.5333" y="-1" relative="1" as="geometry">
                        <mxPoint y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="MQ" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="120" y="520" width="550" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="3" source="22" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="60" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="Retry Task" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="31" vertex="1" connectable="0">
                    <mxGeometry x="-0.6104" y="-4" relative="1" as="geometry">
                        <mxPoint x="14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="DB" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="20" y="290" width="80" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=-0.002;exitY=0.707;exitDx=0;exitDy=0;exitPerimeter=0;" parent="3" source="27" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="765"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Need Retry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="32" vertex="1" connectable="0">
                    <mxGeometry x="0.0961" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="120" y="875" width="550" height="212" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="3" vertex="1" connectable="0">
                    <mxGeometry x="120" y="649" width="550" height="171" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="50" vertex="1">
                    <mxGeometry width="550" height="161.6417910447761" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="SMS Sender" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="50" vertex="1">
                    <mxGeometry x="30" y="53.530434782608694" width="120" height="59.47826086956521" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Email Sender" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="50" vertex="1">
                    <mxGeometry x="215" y="55.76086956521739" width="120" height="59.47826086956521" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="CallBack" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="50" vertex="1">
                    <mxGeometry x="380" y="55.76086956521739" width="120" height="59.47826086956521" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;b&gt;Senders&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="50" vertex="1">
                    <mxGeometry x="245" y="16.241855937702788" width="60" height="22.304347826086957" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="SMS Service" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="3" vertex="1">
                    <mxGeometry x="150" y="951.2604347826087" width="120" height="59.47826086956521" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Email Service" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="3" vertex="1">
                    <mxGeometry x="335" y="951.2604347826087" width="120" height="59.47826086956521" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;" parent="3" source="28" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="SMS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="53" vertex="1" connectable="0">
                    <mxGeometry x="-0.1347" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;" parent="3" source="29" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Email" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="55" vertex="1" connectable="0">
                    <mxGeometry x="-0.2362" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="3" source="57" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="730" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="Task Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58" vertex="1" connectable="0">
                    <mxGeometry x="0.2702" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Business System" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="690" y="290" width="80" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1.008;exitY=0.391;exitDx=0;exitDy=0;exitPerimeter=0;" parent="3" source="30" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="730" y="728"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="Error Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="60" vertex="1" connectable="0">
                    <mxGeometry x="0.7077" y="-1" relative="1" as="geometry">
                        <mxPoint x="-1" y="11" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>